<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content=" height = device-height, width = device-width, initial-scale = 1.0, minimum-scale = 1.0, maximum-scale = 1.0, user-scalable = no">
    <title>blog-admin</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html{
        font-size: 20px;
      }
      li{
        list-style: none;
      }  
      @font-face {
        font-family: "iconfont";
        src: url('static/font/iconfont.eot?t=1493127227600'); /* IE9*/
        src: url('iconfont.eot?t=1493127227600#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('static/font/iconfont.woff?t=1493127227600') format('woff'), /* chrome, firefox */
        url('iconfont.ttf?t=1493127227600') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
        url('iconfont.svg?t=1493127227600#iconfont') format('svg'); /* iOS 4.1- */
      }
      .iconfont {
        font-family:"iconfont" !important;
        font-size:normal;
        font-style:normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .icon-liebiao:before { content: "\e622"; }

      .icon-tag:before { content: "\e686"; }

      .icon-shanchu:before { content: "\e60f"; color: white;}

      .icon-fangdajing:before { content: "\e601"; color: white;}

      .icon-biaoqian:before { content: "\e626"; }

      .icon-huidaodingbu:before { content: "\e619"; }

      .icon-write:before { content: "\e617"; }

      .icon-caidan:before { content: "\e61c"; }

      .icon-gerenkuang:before { content: "\e606"; }

      .icon-guidangxiangmu:before { content: "\e660"; }

      .icon-riqi:before { content: "\e627"; }

      .icon-xinjianwendang:before { content: "\e70d"; }      
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
