<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>pfliu-blog</title>
    <style type="text/css">
      *{
        margin: 0;
        padding: 0;
        font-size: 20px;
      }
      li{
        list-style: none;
      }
      @font-face {
        font-family: "iconfont";
        /* src: url('static/font/iconfont.eot?t=1493127227600'); IE9 */
        src: /* url('iconfont.eot?t=1493127227600#iefix') format('embedded-opentype'), */ /* IE6-IE8 */
        url('static/font/iconfont.woff?t=1493127227600') format('woff'); /* chrome, firefox */
       /*  url('iconfont.ttf?t=1493127227600') format('truetype'),  *//* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
        /* url('iconfont.svg?t=1493127227600#iconfont') format('svg'); */ /* iOS 4.1- */
      }
      body{
        color: #5d5d5d;
      }
      .iconfont {
        font-family:"iconfont" !important;
        font-size:normal;
        font-style:normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .icon-tag:before { content: "\e686"; }

      .icon-rss:before { content: "\e877"; }

      .icon-home:before { content: "\e651"; }

      .icon-biaoqian:before { content: "\e626"; }

      .icon-huidaodingbu:before { content: "\e619"; }

      .icon-gerenkuang:before { content: "\e606"; }

      .icon-guidangxiangmu:before { content: "\e660"; }

      .icon-riqi:before { content: "\e627"; }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
